########## INFRASTRUCTURE VARIABLES ##########
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=tinkoff-trading-bot
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST_PORT=3306

WEB_APPLICATION_PORT=80
WEB_APPLICATION_HOST_PORT=80
