########## INFRASTRUCTURE VARIABLES ##########
DATABASE_HOST="postgresql"
DATABASE_PORT=5432
DATABASE_NAME=tinkoff-trading-bot
DATABASE_USER=bot_user
DATABASE_PASSWORD=12345
DATABASE_HOST_PORT=5432

WEB_APPLICATION_PORT=80
WEB_APPLICATION_HOST_PORT=80
