########## INFRASTRUCTURE VARIABLES ##########
DATABASE_HOST="postgresql"
DATABASE_PORT=5432
DATABASE_NAME=tinkoff-trading-bot
DATABASE_USER=bot_user
DATABASE_PASSWORD=12345
DATABASE_HOST_PORT=5440

WEB_APPLICATION_PORT=85
WEB_APPLICATION_HOST_PORT=83

########## APPLICATION VARIABLES ##########
# production | sandbox
TRADING_MOD=sandbox
PRODUCTION_TOKEN=
SANDBOX_TOKEN=
TINKOFF_INVEST_URL=invest-public-api.tinkoff.ru
TINKOFF_INVEST_PORT=443

########## APPLICATION SETTINGS ##########
APP_PERIOD_MONTH_FOR_GET_HISTORICAL_DATA=6
